Chatbot/data/rules.yml (before)
version: "3.1"

rules:
  - rule: Respond to goodbye
    steps:
      - intent: goodbye
      - action: utter_goodbye

  - rule: Respond to bot challenge
    steps:
      - intent: bot_challenge
      - action: utter_iamabot

  - rule: Provide services information
    steps:
      - intent: ask_about_services
      - action: action_list_services
      - slot_was_set:
        - combined_data 
      - action: utter_ask_about_services

  - rule: hỏi về chính sách hoàn tiền
    steps:
      - intent: ask_about_return_policy
      - action: action_get_return_faq
      - action: utter_ask_about_return_policy

  - rule: hỏi về giờ mở cổng
    steps:
      - intent: ask_about_opening_hours
      - action: action_get_return_faq
      - action: utter_ask_about_opening_hours

  - rule: hỏi về giờ đóng cổng
    steps:
      - intent: ask_about_closing_hours
      - action: action_get_return_faq
      - action: utter_ask_about_closing_hours

  - rule: hỏi về địa chỉ
    steps:
      - intent: ask_about_location
      - action: action_get_return_faq
      - action: utter_ask_about_location
      

  - rule: hỏi về sự kiện  
    steps:
      - intent: ask_about_events
      - action: action_event_details

  - rule: hỏi về tên
    steps:
      - intent: provide_name
      - action: action_set_user_name
      - action: utter_ask_about_name

  - rule: Handle fallback
    steps:
      - intent: nlu_fallback
      - action: utter_fallback

  - rule: hỏi về thời tiết
    steps:
      - intent: ask_about_weather
      - action: action_weather_query
      - action: utter_ask_about_weather

  - rule: hỏi về dịch vụ cụ thể
    steps:
      - intent: ask_about_specific_service
      - action: action_service_entity
      - action: utter_ask_about_specific_service

Chatbot/data/rules.yml (after)
version: "3.1"

rules:
  - rule: Respond to goodbye
    steps:
      - intent: goodbye
      - action: utter_goodbye

  - rule: Respond to bot challenge
    steps:
      - intent: bot_challenge
      - action: utter_iamabot

  - rule: Provide services information
    steps:
      - intent: ask_about_services
      - action: action_list_services
      - slot_was_set:
        - combined_data 
      - action: utter_ask_about_services

  - rule: hỏi về chính sách hoàn tiền
    steps:
      - intent: ask_about_return_policy
      - action: action_get_return_faq
      - action: utter_ask_about_return_policy

  - rule: hỏi về giờ mở cổng
    steps:
      - intent: ask_about_opening_hours
      - action: action_get_return_faq
      - action: utter_ask_about_opening_hours

  - rule: hỏi về giờ đóng cổng
    steps:
      - intent: ask_about_closing_hours
      - action: action_get_return_faq
      - action: utter_ask_about_closing_hours

  - rule: hỏi về địa chỉ
    steps:
      - intent: ask_about_location
      - action: action_get_return_faq
      - action: utter_ask_about_location
      

  - rule: hỏi về sự kiện  
    steps:
      - intent: ask_about_events
      - action: action_event_details

  - rule: hỏi về tên
    steps:
      - intent: provide_name
      - action: action_set_user_name
      - action: utter_ask_about_name

  - rule: Handle fallback
    steps:
      - intent: nlu_fallback
      - action: utter_fallback

  - rule: hỏi về thời tiết
    steps:
      - intent: ask_about_weather
      - action: action_weather_query
      - action: utter_ask_about_weather

  - rule: hỏi về dịch vụ cụ thể
    steps:
      - intent: ask_about_specific_service
      - action: action_service_entity
      - action: utter_ask_about_specific_service

  - rule: hỏi về thời tiết cho ngày cụ thể
    steps:
      - intent: ask_weather_for_specific_day
      - action: action_weather_query_specific_day
      - action: utter_ask_about_weather_for_specific_day

Chatbot/data/rules.yml (diff)
@@ -71,4 +71,10 @@ rules:
       - intent: ask_about_specific_service
       - action: action_service_entity
       - action: utter_ask_about_specific_service
+
+  - rule: hỏi về thời tiết cho ngày cụ thể
+    steps:
+      - intent: ask_weather_for_specific_day
+      - action: action_weather_query_specific_day
+      - action: utter_ask_about_weather_for_specific_day
