Chatbot/data/stories.yml (before)
version: "3.1"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

- story: Người dùng hỏi về dịch vụ
  steps:
  - intent: ask_about_services
  - action: action_list_services
  - slot_was_set:
    - combined_data 
  - action: utter_ask_about_services



- story: hỏi về các sự kiện trong khu du lịch
  steps:
  - intent: ask_about_events
  - action: action_event_details



- story: Room prices
  steps:
    - intent: price_of_all_room_types
    - action: action_get_room_prices

- story: Describe room
  steps:
    - intent: describe_room
    - action: action_get_room_details

- story: Ask for room count
  steps:
    - intent: ask_number_of_rooms
    - action: action_get_room_count

- story: Ask for empty rooms
  steps:
    - intent: ask_available_rooms
    - action: action_get_empty_rooms

- story: Ask for return policy
  steps:
    - intent: ask_about_return_policy
    - action: action_get_return_faq
    - action: utter_ask_about_return_policy

- story: hỏi về giờ mở cổng
  steps:
    - intent: ask_about_opening_hours
    - action: action_get_return_faq
    - action: utter_ask_about_opening_hours

- story: hỏi về giờ đóng cổng
  steps:
    - intent: ask_about_closing_hours
    - action: action_get_return_faq
    - action: utter_ask_about_closing_hours

- story: hỏi về địa chỉ
  steps:
    - intent: ask_about_location
    - action: action_get_return_faq
    - action: utter_ask_about_location

- story: hỏi về tên
  steps:
    - intent: provide_name
    - action: action_set_user_name
    - action: utter_ask_about_name

# - story: Ask for empty rooms with check-in date 
#   steps:
#     - intent: ask_for_empty_rooms_with_checkin
#     - action: action_get_rooms_by_checkin_and_roomtype

- story: ask_discount_for_early_booking
  steps:
    - intent: ask_discount_for_early_booking
    - action: action_get_return_faq
    - action: utter_ask_discount_for_early_booking

- story: ask_check_in_time
  steps:
    - intent: ask_check_in_time
    - action: action_get_return_faq
    - action: utter_ask_check_in_time

- story: ask_check_out_time
  steps:
    - intent: ask_check_out_time
    - action: action_get_return_faq
    - action: utter_ask_check_out_time

- story: ask_services_hotel_offered
  steps:
    - intent: ask_services_hotel_offered
    - action: action_get_return_faq
    - action: utter_ask_services_hotel_offered
  
- story: ask_amenities_inquiry
  steps:
    - intent: ask_amenities_inquiry
    - action: action_get_return_faq
    - action: utter_ask_amenities_inquiry

- story: ask_location_information
  steps:
    - intent: ask_location_information
    - action: action_get_return_faq
    - action: utter_ask_location_information

- story: ask_special_offers
  steps:
    - intent: ask_special_offers
    - action: action_get_return_faq
    - action: utter_ask_special_offers

- story: ask_discount_now
  steps:
    - intent: ask_discount_now
    - action: action_get_return_faq
    - action: utter_ask_discount_now

- story: ask_payment_methods
  steps:
    - intent: ask_payment_methods
    - action: action_get_return_faq
    - action: utter_ask_payment_methods

- story: ask_late_check_in
  steps:
    - intent: ask_late_check_in
    - action: action_get_return_faq
    - action: utter_ask_late_check_in

- story: ask_early_check_out
  steps:
    - intent: ask_early_check_out
    - action: action_get_return_faq
    - action: utter_ask_early_check_out
      
- story: ask_extend_stay
  steps:
    - intent: ask_extend_stay
    - action: action_get_return_faq
    - action: utter_ask_extend_stay
      
- story: ask_transportation_service
  steps:
    - intent: ask_transportation_service
    - action: action_get_return_faq
    - action: utter_ask_transportation_service
      
- story: ask_loyalty_program
  steps:
    - intent: ask_loyalty_program
    - action: action_get_return_faq
    - action: utter_ask_loyalty_program

- story: ask_cancellation_policy
  steps:
    - intent: ask_cancellation_policy
    - action: action_get_return_faq
    - action: utter_ask_cancellation_policy      

- story: ask_contact_reception
  steps:
    - intent: ask_contact_reception
    - action: action_get_return_faq
    - action: utter_ask_contact_reception        

- story: ask_local_activities
  steps:
    - intent: ask_local_activities
    - action: action_get_return_faq
    - action: utter_ask_local_activities   

- story: ask_parking
  steps:
    - intent: ask_parking
    - action: action_get_return_faq
    - action: utter_ask_parking   

- story: ask_dining_options
  steps:
    - intent: ask_dining_options
    - action: action_get_return_faq
    - action: utter_ask_dining_options

Chatbot/data/stories.yml (after)
version: "3.1"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

- story: Người dùng hỏi về dịch vụ
  steps:
  - intent: ask_about_services
  - action: action_list_services
  - slot_was_set:
    - combined_data 
  - action: utter_ask_about_services



- story: hỏi về các sự kiện trong khu du lịch
  steps:
  - intent: ask_about_events
  - action: action_event_details



- story: Room prices
  steps:
    - intent: price_of_all_room_types
    - action: action_get_room_prices

- story: Describe room
  steps:
    - intent: describe_room
    - action: action_get_room_details

- story: Ask for room count
  steps:
    - intent: ask_number_of_rooms
    - action: action_get_room_count

- story: Ask for empty rooms
  steps:
    - intent: ask_available_rooms
    - action: action_get_empty_rooms

- story: Ask for return policy
  steps:
    - intent: ask_about_return_policy
    - action: action_get_return_faq
    - action: utter_ask_about_return_policy

- story: hỏi về giờ mở cổng
  steps:
    - intent: ask_about_opening_hours
    - action: action_get_return_faq
    - action: utter_ask_about_opening_hours

- story: hỏi về giờ đóng cổng
  steps:
    - intent: ask_about_closing_hours
    - action: action_get_return_faq
    - action: utter_ask_about_closing_hours

- story: hỏi về địa chỉ
  steps:
    - intent: ask_about_location
    - action: action_get_return_faq
    - action: utter_ask_about_location

- story: hỏi về tên
  steps:
    - intent: provide_name
    - action: action_set_user_name
    - action: utter_ask_about_name

# - story: Ask for empty rooms with check-in date 
#   steps:
#     - intent: ask_for_empty_rooms_with_checkin
#     - action: action_get_rooms_by_checkin_and_roomtype

- story: ask_discount_for_early_booking
  steps:
    - intent: ask_discount_for_early_booking
    - action: action_get_return_faq
    - action: utter_ask_discount_for_early_booking

- story: ask_check_in_time
  steps:
    - intent: ask_check_in_time
    - action: action_get_return_faq
    - action: utter_ask_check_in_time

- story: ask_check_out_time
  steps:
    - intent: ask_check_out_time
    - action: action_get_return_faq
    - action: utter_ask_check_out_time

- story: ask_services_hotel_offered
  steps:
    - intent: ask_services_hotel_offered
    - action: action_get_return_faq
    - action: utter_ask_services_hotel_offered
  
- story: ask_amenities_inquiry
  steps:
    - intent: ask_amenities_inquiry
    - action: action_get_return_faq
    - action: utter_ask_amenities_inquiry

- story: ask_location_information
  steps:
    - intent: ask_location_information
    - action: action_get_return_faq
    - action: utter_ask_location_information

- story: ask_special_offers
  steps:
    - intent: ask_special_offers
    - action: action_get_return_faq
    - action: utter_ask_special_offers

- story: ask_discount_now
  steps:
    - intent: ask_discount_now
    - action: action_get_return_faq
    - action: utter_ask_discount_now

- story: ask_payment_methods
  steps:
    - intent: ask_payment_methods
    - action: action_get_return_faq
    - action: utter_ask_payment_methods

- story: ask_late_check_in
  steps:
    - intent: ask_late_check_in
    - action: action_get_return_faq
    - action: utter_ask_late_check_in

- story: ask_early_check_out
  steps:
    - intent: ask_early_check_out
    - action: action_get_return_faq
    - action: utter_ask_early_check_out
      
- story: ask_extend_stay
  steps:
    - intent: ask_extend_stay
    - action: action_get_return_faq
    - action: utter_ask_extend_stay
      
- story: ask_transportation_service
  steps:
    - intent: ask_transportation_service
    - action: action_get_return_faq
    - action: utter_ask_transportation_service
      
- story: ask_loyalty_program
  steps:
    - intent: ask_loyalty_program
    - action: action_get_return_faq
    - action: utter_ask_loyalty_program

- story: ask_cancellation_policy
  steps:
    - intent: ask_cancellation_policy
    - action: action_get_return_faq
    - action: utter_ask_cancellation_policy      

- story: ask_contact_reception
  steps:
    - intent: ask_contact_reception
    - action: action_get_return_faq
    - action: utter_ask_contact_reception        

- story: ask_local_activities
  steps:
    - intent: ask_local_activities
    - action: action_get_return_faq
    - action: utter_ask_local_activities   

- story: ask_parking
  steps:
    - intent: ask_parking
    - action: action_get_return_faq
    - action: utter_ask_parking   

- story: ask_dining_options
  steps:
    - intent: ask_dining_options
    - action: action_get_return_faq
    - action: utter_ask_dining_options   

- story: Hỏi về thời tiết cho ngày cụ thể
  steps:
    - intent: ask_weather_for_specific_day
    - action: action_weather_query_specific_day
    - action: utter_ask_about_weather_for_specific_day

Chatbot/data/stories.yml (diff)
@@ -215,4 +215,10 @@ stories:
     - action: action_get_return_faq
     - action: utter_ask_dining_options   
 
+- story: Hỏi về thời tiết cho ngày cụ thể
+  steps:
+    - intent: ask_weather_for_specific_day
+    - action: action_weather_query_specific_day
+    - action: utter_ask_about_weather_for_specific_day
+
