Backend/src/main/resources/application.yaml (before)
server:
  port: 8080

spring:
  datasource:
    url: "jdbc:mysql://localhost:3307/HE"
    username: root
    password: root
    driver-class-name: "com.mysql.cj.jdbc.Driver"
  jpa:
    hibernate:
      ddl-auto: update
  mail:
    host: smtp.gmail.com
    port: 587
    business: Healing Ecotourism
    feedback: nguyenhoangviet8@dtu.edu.vn
    username: vietnguyen0312@gmail.com
    password: iurthiqycrlszgmn
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  jackson:
    time-zone: GMT+7

outbound:
  identity:
    client-id: "1000977843172-1rjrltqi0h45tk75e9r32sje0of6vpif.apps.googleusercontent.com"
    client-secret: "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"
    redirect-uri: "http://localhost:3000/authentication"

jwt:
  signerKey: "fJn3xzOOIjzVhaRYqAbtI0g9AC0hUXRwATg9k1RNaVWYtSdXT5mdjHEsVJYowipI"
  valid-duration: 36000 # in second
  refreshable-duration: 360000 # in seconds
  reset-duration: 300 # in seconds

payment:
  vnPay:
    url: "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
    tmnCode: "JRDQJ0SP"
    secretKey: "EMJLY4Q816EQDRCRVSZPGXGQKUEK1AS8"
    returnUrl: "http://localhost:3000/checkout"
    version: "2.1.0"
    command: "pay"
    orderType: "other"

endpoint:
  afterConfirmEmailRegis: "http://localhost:3000/authentication"

Backend/src/main/resources/application.yaml (after)
server:
  port: 8080

spring:
  datasource:
    url: "jdbc:mysql://localhost:3307/HE"
    username: root
    password: root
    driver-class-name: "com.mysql.cj.jdbc.Driver"
  jpa:
    hibernate:
      ddl-auto: update
  mail:
    host: smtp.gmail.com
    port: 587
    business: Healing Ecotourism
    feedback: nguyenhoangviet8@dtu.edu.vn
    username: vietnguyen0312@gmail.com
    password: iurthiqycrlszgmn
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  jackson:
    time-zone: GMT+7

outbound:
  identity:
    client-id: "1000977843172-1rjrltqi0h45tk75e9r32sje0of6vpif.apps.googleusercontent.com"
    client-secret: "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"
    redirect-uri: "http://localhost:3000/authentication"

jwt:
  signerKey: "fJn3xzOOIjzVhaRYqAbtI0g9AC0hUXRwATg9k1RNaVWYtSdXT5mdjHEsVJYowipI"
  valid-duration: 36000 # in second
  refreshable-duration: 360000 # in seconds
  reset-duration: 300 # in seconds

payment:
  vnPay:
    url: "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
    tmnCode: "JRDQJ0SP"
    secretKey: "EMJLY4Q816EQDRCRVSZPGXGQKUEK1AS8"
    returnUrl: "http://localhost:3000/checkout"
    version: "2.1.0"
    command: "pay"
    orderType: "other"

cloudinary:
  cloud:
    name:  dgff7kkuu
  api:
    key: 658624322674343
    secret: i1066_D0Ly7OoZetD_brOEMpRIU

endpoint:
  afterConfirmEmailRegis: "http://localhost:3000/authentication"

Backend/src/main/resources/application.yaml (diff)
@@ -48,6 +48,13 @@ payment:
     command: "pay"
     orderType: "other"
 
+cloudinary:
+  cloud:
+    name:  dgff7kkuu
+  api:
+    key: 658624322674343
+    secret: i1066_D0Ly7OoZetD_brOEMpRIU
+
 endpoint:
   afterConfirmEmailRegis: "http://localhost:3000/authentication"
