Chatbot/data/nlu/faq.yml (before)
version: "3.1"

nlu:
- intent: ask_about_weather
  examples: |
    - Thời tiết hôm nay thế nào?
    - Bạn có thể cho tôi biết thời tiết ở đây không?
    - Thời tiết ở khu du lịch như thế nào như thế nào?
    - Hôm nay có mưa không?
    - Nhiệt độ hiện tại là bao nhiêu?
    - Có thể cho tôi biết thời tiết trong khu du lịch không?

- intent: ask_about_location
  examples: |
    - Khu du lịch nằm ở đâu?
    - Tôi muốn biết địa chỉ của khu du lịch.
    - Có cách nào để đến khu du lịch không?
    - Khu du lịch có gần trung tâm thành phố không?
    - Có phương tiện công cộng nào đến khu du lịch không?
    - Tôi có thể đi bằng taxi đến khu du lịch không?
    - Có chỉ dẫn nào để đến khu du lịch không?
    - Thời gian đi từ sân bay đến khu du lịch là bao lâu?
    - Có bãi đậu xe tại khu du lịch không?
    - Tôi có thể sử dụng Google Maps để tìm đường đến khu du lịch không?
    - Khu du lịch có nằm gần các điểm tham quan khác không?
    - Có tuyến xe buýt nào đến khu du lịch không?
    - Tôi nên đi từ đâu để đến khu du lịch nhanh nhất?
    - Có thông tin gì về việc di chuyển đến khu du lịch không?
    - Có cổng vào nào riêng cho khách đến khu du lịch không?


- intent: ask_about_opening_hours
  examples: |
    - Khu du lịch mở cửa lúc mấy giờ?
    - Giờ mở cửa của khu du lịch là gì?
    - Có thay đổi gì về giờ mở cửa trong mùa lễ không?
    - Khu du lịch có mở cửa vào ngày lễ không?
    - Tôi có thể đến khu du lịch vào buổi tối không?
    - Giờ mở cửa có khác nhau theo mùa không?
    - Có giờ đóng cửa không?
    - Khu du lịch có mở cửa vào cuối tuần không?
    - Tôi cần biết giờ mở cửa cho các dịch vụ bên trong khu du lịch.
    - Có thông tin gì về giờ mở cửa cho các hoạt động đặc biệt không?
    - Có khung giờ nào áp dụng cho khách tham quan không?
    - Tôi có thể kiểm tra giờ mở cửa trên website không?
    - Khu du lịch có giờ mở cửa nào đặc biệt cho nhóm không?
    - Giờ mở cửa có thể thay đổi không?
    - Có thông tin gì về việc đặt trước giờ tham quan không?
    
- intent: ask_about_closing_hours
  examples: |
    - Khu du lịch đóng cửa lúc mấy giờ?
    - Giờ đóng cửa của khu du lịch là gì?
    - Có thay đổi gì về giờ đóng cửa trong mùa lễ không?
    - Khu du lịch có đóng cửa vào ngày lễ không?
    - Tôi có thể đến khu du lịch vào buổi tối không?
    - Giờ đóng cửa có khác nhau theo mùa không?
    - Có giờ mở cửa và đóng cửa không?
    - Khu du lịch có đóng cửa vào cuối tuần không?
    - Tôi cần biết giờ đóng cửa cho các dịch vụ bên trong khu du lịch.
    - Có thông tin gì về giờ đóng cửa cho các hoạt động đặc biệt không?
    - Có khung giờ nào áp dụng cho khách tham quan không?
    - Tôi có thể kiểm tra giờ đóng cửa trên website không?
    - Khu du lịch có giờ đóng cửa nào đặc biệt cho nhóm không?
    - Giờ đóng cửa có thể thay đổi không?
    - Có thông tin gì về việc đặt trước giờ tham quan không?

- intent: ask_about_return_policy 
  examples: |
    - Khu du lịch có chính sách hoàn tiền không?
    - Tôi có thể hoàn tiền cho vé đã mua không?
    - Có điều kiện gì để được hoàn tiền không?
    - Tôi cần làm gì để yêu cầu hoàn tiền?
    - Chính sách hoàn tiền cho các dịch vụ khác nhau là gì?
    - Có thời hạn nào cho việc yêu cầu hoàn tiền không?
    - Nếu tôi không hài lòng với dịch vụ, tôi có thể yêu cầu hoàn tiền không?
    - Khu du lịch có chính sách hoàn tiền cho vé vào cửa không?
    - Tôi có thể tìm thấy thông tin về chính sách hoàn tiền ở đâu?
    - Có trường hợp nào không được hoàn tiền không?

Chatbot/data/nlu/faq.yml (after)
version: "3.1"

nlu:
- intent: ask_about_weather
  examples: |
    - Thời tiết hôm nay thế nào?
    - Bạn có thể cho tôi biết thời tiết ở đây không?
    - Thời tiết ở khu du lịch như thế nào như thế nào?
    - Hôm nay có mưa không?
    - Nhiệt độ hiện tại là bao nhiêu?
    - Có thể cho tôi biết thời tiết trong khu du lịch không?

- intent: ask_weather_for_specific_day
  examples: |
    - Thời tiết vào ngày [6 tháng 10](specific_date) như thế nào?
    - Có thể cho tôi biết thời tiết vào ngày [6 tháng 10](specific_date) không?
    - Tôi muốn biết thời tiết vào ngày [15 tháng 11](specific_date).
    - Ngày [20 tháng 12](specific_date) có mưa không?
    - Thời tiết ở đây vào ngày [1 tháng 1](specific_date) ra sao?
    
- intent: ask_about_location
  examples: |
    - Khu du lịch nằm ở đâu?
    - Tôi muốn biết địa chỉ của khu du lịch.
    - Có cách nào để đến khu du lịch không?
    - Khu du lịch có gần trung tâm thành phố không?
    - Có phương tiện công cộng nào đến khu du lịch không?
    - Tôi có thể đi bằng taxi đến khu du lịch không?
    - Có chỉ dẫn nào để đến khu du lịch không?
    - Thời gian đi từ sân bay đến khu du lịch là bao lâu?
    - Có bãi đậu xe tại khu du lịch không?
    - Tôi có thể sử dụng Google Maps để tìm đường đến khu du lịch không?
    - Khu du lịch có nằm gần các điểm tham quan khác không?
    - Có tuyến xe buýt nào đến khu du lịch không?
    - Tôi nên đi từ đâu để đến khu du lịch nhanh nhất?
    - Có thông tin gì về việc di chuyển đến khu du lịch không?
    - Có cổng vào nào riêng cho khách đến khu du lịch không?


- intent: ask_about_opening_hours
  examples: |
    - Khu du lịch mở cửa lúc mấy giờ?
    - Giờ mở cửa của khu du lịch là gì?
    - Có thay đổi gì về giờ mở cửa trong mùa lễ không?
    - Khu du lịch có mở cửa vào ngày lễ không?
    - Tôi có thể đến khu du lịch vào buổi tối không?
    - Giờ mở cửa có khác nhau theo mùa không?
    - Có giờ đóng cửa không?
    - Khu du lịch có mở cửa vào cuối tuần không?
    - Tôi cần biết giờ mở cửa cho các dịch vụ bên trong khu du lịch.
    - Có thông tin gì về giờ mở cửa cho các hoạt động đặc biệt không?
    - Có khung giờ nào áp dụng cho khách tham quan không?
    - Tôi có thể kiểm tra giờ mở cửa trên website không?
    - Khu du lịch có giờ mở cửa nào đặc biệt cho nhóm không?
    - Giờ mở cửa có thể thay đổi không?
    - Có thông tin gì về việc đặt trước giờ tham quan không?
    
- intent: ask_about_closing_hours
  examples: |
    - Khu du lịch đóng cửa lúc mấy giờ?
    - Giờ đóng cửa của khu du lịch là gì?
    - Có thay đổi gì về giờ đóng cửa trong mùa lễ không?
    - Khu du lịch có đóng cửa vào ngày lễ không?
    - Tôi có thể đến khu du lịch vào buổi tối không?
    - Giờ đóng cửa có khác nhau theo mùa không?
    - Có giờ mở cửa và đóng cửa không?
    - Khu du lịch có đóng cửa vào cuối tuần không?
    - Tôi cần biết giờ đóng cửa cho các dịch vụ bên trong khu du lịch.
    - Có thông tin gì về giờ đóng cửa cho các hoạt động đặc biệt không?
    - Có khung giờ nào áp dụng cho khách tham quan không?
    - Tôi có thể kiểm tra giờ đóng cửa trên website không?
    - Khu du lịch có giờ đóng cửa nào đặc biệt cho nhóm không?
    - Giờ đóng cửa có thể thay đổi không?
    - Có thông tin gì về việc đặt trước giờ tham quan không?

- intent: ask_about_return_policy 
  examples: |
    - Khu du lịch có chính sách hoàn tiền không?
    - Tôi có thể hoàn tiền cho vé đã mua không?
    - Có điều kiện gì để được hoàn tiền không?
    - Tôi cần làm gì để yêu cầu hoàn tiền?
    - Chính sách hoàn tiền cho các dịch vụ khác nhau là gì?
    - Có thời hạn nào cho việc yêu cầu hoàn tiền không?
    - Nếu tôi không hài lòng với dịch vụ, tôi có thể yêu cầu hoàn tiền không?
    - Khu du lịch có chính sách hoàn tiền cho vé vào cửa không?
    - Tôi có thể tìm thấy thông tin về chính sách hoàn tiền ở đâu?
    - Có trường hợp nào không được hoàn tiền không?

Chatbot/data/nlu/faq.yml (diff)
@@ -10,6 +10,14 @@ nlu:
     - Nhiệt độ hiện tại là bao nhiêu?
     - Có thể cho tôi biết thời tiết trong khu du lịch không?
 
+- intent: ask_weather_for_specific_day
+  examples: |
+    - Thời tiết vào ngày [6 tháng 10](specific_date) như thế nào?
+    - Có thể cho tôi biết thời tiết vào ngày [6 tháng 10](specific_date) không?
+    - Tôi muốn biết thời tiết vào ngày [15 tháng 11](specific_date).
+    - Ngày [20 tháng 12](specific_date) có mưa không?
+    - Thời tiết ở đây vào ngày [1 tháng 1](specific_date) ra sao?
+    
 - intent: ask_about_location
   examples: |
     - Khu du lịch nằm ở đâu?
